# miles

./: .gitignore  .gitmodules  README.md  Scene.cs  icon.gd  icon.svg.import  project.godot  scene.tscn  thesis.csproj  thesis.cwp  thesis.sln
Console/: Console.csproj  Console.sln  Program.cs
Console/routine/: LakhTokenizer.cs  LevenshteinDistance.cs  MidiImporter.cs  MidiToNotes.cs  ONNXTest.cs  TokenPerformanceTest.cs  WJDToNotes.cs  WJDToTokens.cs  WJDTokenizer.cs
Core/: .gitignore  Core.csproj  Core.sln  Thing.cs
Core/algorithm/: Algorithm.cs  IAlgorithm.cs  NoteFactorOracleAlgorithm.cs  NoteRandomAlgorithm.cs  RetrievalAlgorithm.cs
Core/algorithm/tokens_v1/: V1_TokenFactorOracleAlgorithm.cs  V1_TokenMarkovAlgorithm.cs  V1_TokenRandomAlgorithm.cs  V1_TokenShuffleAlgorithm.cs  V1_TokenTransformerAlgorithm.cs
Core/algorithm/tokens_v2/: V2_NoteRepMarkovAlgorithm.cs  V2_TokenFactorOracleAlgorithm.cs  V2_TokenMarkovAlgorithm.cs  V2_TokenNeuralNetAlgorithm.cs  V2_TokenRepetitionAlgorithm.cs  V2_TokenReplayAlgorithm.cs
Core/conversion/: LakhConversion.cs  TokenConversion.cs  WeimarConversion.cs
Core/midi/: Chord.cs  LeadSheet.cs  MidiMeasure.cs  MidiMelody.cs  MidiNote.cs  MidiSong.cs  OutputName.cs
Core/midi/token/: Token.cs  TokenMelody.cs  TokenMethods.cs
Core/midi/token/conversion/: OctaveMelody.cs  OctaveStage.cs  PassingToneStage.cs  RelativeMelody.cs  TimedTokenMelody.cs  TimingStage.cs  TokenMelody.cs  VelocityStage.cs  VelocityTokenMelody.cs
Core/midi/token/conversion/stage/: OctaveStage.cs  PitchStage.cs  TimingStage.cs  VelocityStage.cs
Core/ml/: Transformer.cs
Core/models/: NeuralNet.cs  NoteFactorOracle.cs  VariableOrderMarkov.cs
Core/models/continuator/: VariableOrderMarkov.cs
Core/models/continuator/belief_propag/: BeliefPropagation.cs  LabledArray.cs  Messages.cs  Node.cs  PGM.cs
Core/models/tokens_v1/: GenericTransformer.cs  V1_TokenFactorOracle.cs  V1_TokenMarkov.cs  V1_TokenShuffleModel.cs
Core/models/tokens_v1/markov_sharp/: GenericMarkov.cs
Core/models/tokens_v2/: GenericContinuator.cs  GenericFactorOracle.cs  V2_TokenListComparer.cs  V2_TokenNeuralNet.cs
Core/tokens/v1/: V1_ChordMethods.cs  V1_Token.cs  V1_TokenMethods.cs
Core/tokens/v1/conversion/: V1_RelativeMelody.cs  V1_TimedTokenMelody.cs  V1_TokenMelody.cs
Core/tokens/v1/conversion/stage/: V1_PitchStage.cs  (+3 more)
Core/tokens/v2/: V2_ChordMethods.cs  V2_Token.cs  V2_TokenMethods.cs
Core/tokens/v2/conversion/: V2_RelativeMelody.cs  V2_TimedTokenMelody.cs  V2_TokenMelody.cs
Program/: .gitignore  LICENSE  Program.csproj  Program.sln  icon.gd  icon.svg.import  project.godot
Program/font/: Mansalva-Regular.ttf.import  SofiaSansExtraCondensed-Bold.ttf.import  SofiaSansExtraCondensed-Regular.ttf.import
Program/midi/: MidiServer.cs
Program/midi/core/: Chord.cs  LeadSheet.cs  MidiSong.cs
Program/midi/recorder/: MidiRecorder.cs
Program/midi/scheduler/: MidiScheduler.cs
Program/midi/scheduler/component/: AlgorithmMidiSchedulerComponent.cs  MetronomeMidiSchedulerComponent.cs  MidiSchedulerComponent.cs  RepeaterMidiSchedulerComponent.cs  SongMidiSchedulerComponent.cs
Program/saves/Billies Bounce/: _extra_2.notes  _extra_3.notes  _extra_4.notes  backing.notes  sheet.json  solo.notes
Program/saves/Long Ago and Far Away/: _extra_1.mid  _extra_1.notes  _extra_1.tokens  _extra_2.mid  _extra_2.notes  _extra_2.tokens  _extra_3.mid  _extra_3.notes  _extra_3.tokens  _extra_4.mid  _extra_4.notes  _extra_4.tokens  back.mid  backing.notes  sheet.json  solo.notes
Program/saves/My Little Suede Shoes/: _extra_1.mid  _extra_1.notes  _extra_1.tokens  _extra_2.mid  _extra_2.notes  _extra_2.tokens  _extra_3.mid  _extra_3.notes  _extra_3.tokens  _extra_4.mid  _extra_4.notes  _extra_4.tokens  back.mid  backing.notes  sheet.json  solo.mid  solo.notes
Program/saves/Ornithology/: _extra_1.notes  _extra_1.tokens  _extra_2.notes  _extra_2.tokens  _extra_3.notes  _extra_3.tokens  _extra_4.notes  _extra_4.tokens  backing.notes  sheet.json  solo.notes
Program/saves/Summertime/: _extra_1.notes  _extra_1.tokens  _extra_2.notes  _extra_2.tokens  _extra_3.notes  _extra_3.tokens  _extra_4.notes  _extra_4.tokens  backing.notes  sheet.json  solo.notes
Program/screen/: InputScreen.cs  chord_button.gd
Program/screen/_standard_editor/: standard_editor.gd  standard_panel.gd  ui.gd
Program/screen/_standard_editor/chord_edit/: chord_edit.tscn
Program/screen/config/: KeyboardMidiNameOptionButton.cs  OutputNameOptionButton.cs  config_screen.gd  config_screen.tscn
Program/screen/config/token_test/: TokenLoader.cs  token_test_screen.gd  token_test_screen.tscn
Program/screen/main/: MainScreen.cs  main_screen.tscn  quit_button.gd  start_button.gd
Program/screen/performance/: PerformanceScreen.cs  PerformanceScreenInit.gd  performance_screen.tscn  visualisation.gd
Program/screen/song_select/: back_button.gd  navigation_button.gd  options_panel.gd  song_select_screen.tscn  standards.gd  start_button.gd
Program/standard_view/: measure.tscn  measure_frame.png.import  measure_frame_double.png.import  standard_view.gd
Program/util/: FileAccessStream.cs  config.gd  icon.svg.import
Program/util/piano/: Piano.cs  key.gd  piano.tscn
(+341 files in other folders)
