[gd_scene load_steps=5 format=3 uid="uid://dem8e1kcd3vo3"]

[ext_resource type="Script" path="res://screen/_standard_editor/standard_editor.gd" id="1_f2q36"]
[ext_resource type="PackedScene" uid="uid://bk265yvb0xqjm" path="res://screen/_standard_editor/standard_view.tscn" id="1_nper8"]
[ext_resource type="Script" path="res://screen/_standard_editor/panel.gd" id="2_05bg8"]
[ext_resource type="FontFile" uid="uid://mige7bocvy67" path="res://font/SofiaSansExtraCondensed-Regular.ttf" id="3_wcr5e"]

[node name="StandardEditor" type="Node2D" node_paths=PackedStringArray("standard_view")]
script = ExtResource("1_f2q36")
standard_view = NodePath("ScrollContainer/StandardView")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 476.0
offset_top = 16.0
offset_right = 1252.0
offset_bottom = 632.0
horizontal_scroll_mode = 0

[node name="StandardView" parent="ScrollContainer" instance=ExtResource("1_nper8")]
layout_mode = 2

[node name="SaveAndReturnButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 16.0
offset_top = 16.0
offset_right = 269.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.25, 1, 0.25, 1)
theme_override_fonts/font = ExtResource("3_wcr5e")
theme_override_font_sizes/font_size = 30
text = "Save and return"

[node name="DiscardChangesButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 285.0
offset_top = 16.0
offset_right = 440.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(1, 0.25, 0.25, 1)
theme_override_fonts/font = ExtResource("3_wcr5e")
theme_override_font_sizes/font_size = 30
text = "Discard changes"

[node name="Panel" type="Panel" parent="." node_paths=PackedStringArray("standard_view")]
offset_left = 16.0
offset_top = 76.0
offset_right = 440.0
offset_bottom = 76.0
script = ExtResource("2_05bg8")
standard_view = NodePath("../ScrollContainer/StandardView")

[node name="Chords" type="Control" parent="Panel"]
anchors_preset = 0

[node name="AddChordButton" type="Button" parent="Panel"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -196.5
offset_top = -60.0
offset_right = 195.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
focus_mode = 0
theme_override_colors/font_color = Color(0.25, 1, 0.25, 1)
theme_override_fonts/font = ExtResource("3_wcr5e")
theme_override_font_sizes/font_size = 30
text = "Add chord to measure"

[connection signal="measure_clicked" from="ScrollContainer/StandardView" to="Panel" method="_on_standard_view_measure_clicked"]
[connection signal="pressed" from="SaveAndReturnButton" to="." method="_on_save_and_return_button_pressed"]
[connection signal="pressed" from="DiscardChangesButton" to="." method="_on_discard_changes_button_pressed"]
[connection signal="pressed" from="Panel/AddChordButton" to="Panel" method="_on_add_chord_button_pressed"]
