[gd_scene load_steps=3 format=3 uid="uid://bbdqe6y8lqrnr"]

[ext_resource type="Script" path="res://visualisation/piano/pattern/piano_pattern.gd" id="1_evdu1"]
[ext_resource type="Script" path="res://visualisation/piano/key.gd" id="2_wcybg"]

[node name="PianoOctave" type="Node2D"]
script = ExtResource("1_evdu1")

[node name="Key0" type="ColorRect" parent="."]
offset_right = 24.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")

[node name="Key2" type="ColorRect" parent="."]
offset_left = 26.0
offset_right = 50.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")
index = 2

[node name="Key4" type="ColorRect" parent="."]
offset_left = 52.0
offset_right = 76.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")
index = 4

[node name="Key5" type="ColorRect" parent="."]
offset_left = 78.0
offset_right = 102.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")
index = 5

[node name="Key7" type="ColorRect" parent="."]
offset_left = 104.0
offset_right = 128.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")
index = 7

[node name="Key9" type="ColorRect" parent="."]
offset_left = 130.0
offset_right = 154.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")
index = 9

[node name="Key11" type="ColorRect" parent="."]
offset_left = 156.0
offset_right = 180.0
offset_bottom = 80.0
script = ExtResource("2_wcybg")
index = 11

[node name="Key1" type="ColorRect" parent="."]
offset_left = 17.0
offset_right = 33.0
offset_bottom = 44.0
color = Color(0.914394, 0, 0.265662, 1)
script = ExtResource("2_wcybg")
index = 1

[node name="Key3" type="ColorRect" parent="."]
offset_left = 43.0
offset_right = 59.0
offset_bottom = 44.0
color = Color(0.913725, 0, 0.266667, 1)
script = ExtResource("2_wcybg")
index = 3

[node name="Key6" type="ColorRect" parent="."]
offset_left = 95.0
offset_right = 111.0
offset_bottom = 44.0
color = Color(0.913725, 0, 0.266667, 1)
script = ExtResource("2_wcybg")
index = 6

[node name="Key8" type="ColorRect" parent="."]
offset_left = 121.0
offset_right = 137.0
offset_bottom = 44.0
color = Color(0.913725, 0, 0.266667, 1)
script = ExtResource("2_wcybg")
index = 8

[node name="Key10" type="ColorRect" parent="."]
offset_left = 147.0
offset_right = 163.0
offset_bottom = 44.0
color = Color(0.913725, 0, 0.266667, 1)
script = ExtResource("2_wcybg")
index = 10
