[gd_scene load_steps=4 format=3 uid="uid://tdx5lmucxnnw"]

[ext_resource type="Script" path="res://screen/main/MainScreen.cs" id="1_kew78"]
[ext_resource type="Script" path="res://screen/main/start_button.gd" id="3_ovtu3"]
[ext_resource type="Script" path="res://screen/main/quit_button.gd" id="4_tdv8w"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_kew78")

[node name="Logic" type="Node" parent="."]
unique_name_in_owner = true

[node name="StartButton" type="Button" parent="."]
offset_left = 325.0
offset_top = 201.0
offset_right = 831.0
offset_bottom = 297.0
text = "Start (CMaj)"
script = ExtResource("3_ovtu3")
chord = "100010010000"

[node name="QuitButton" type="Button" parent="."]
offset_left = 325.0
offset_top = 329.0
offset_right = 831.0
offset_bottom = 425.0
text = "Quit (Cmin)"
script = ExtResource("4_tdv8w")
chord = "100100010000"

[connection signal="Press" from="." to="StartButton" method="_on_main_screen_press"]
[connection signal="Press" from="." to="QuitButton" method="_on_main_screen_press"]
