[gd_scene load_steps=6 format=3 uid="uid://bhgo3qcys2jqj"]

[ext_resource type="Script" path="res://screen/song_select/SongSelectScreen.cs" id="1_saoi4"]
[ext_resource type="Script" path="res://screen/chord_button.gd" id="2_i52sf"]
[ext_resource type="Script" path="res://screen/song_select/standards.gd" id="3_4udxo"]
[ext_resource type="FontFile" uid="uid://mige7bocvy67" path="res://font/SofiaSansExtraCondensed-Regular.ttf" id="4_a108o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk4dy"]
bg_color = Color(1, 1, 1, 1)

[node name="SongSelectScreen" type="Node2D"]
script = ExtResource("1_saoi4")

[node name="Standards" type="ScrollContainer" parent="."]
offset_left = 56.0
offset_top = 16.0
offset_right = 832.0
offset_bottom = 632.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yk4dy")
horizontal_scroll_mode = 0
script = ExtResource("3_4udxo")

[node name="LeftButton" type="Button" parent="."]
offset_left = 24.0
offset_top = 292.0
offset_right = 88.0
offset_bottom = 356.0
focus_mode = 0
text = "<"
script = ExtResource("2_i52sf")

[node name="RightButton" type="Button" parent="."]
offset_left = 800.0
offset_top = 292.0
offset_right = 864.0
offset_bottom = 356.0
focus_mode = 0
text = ">"
script = ExtResource("2_i52sf")

[node name="EditButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 918.0
offset_top = 28.0
offset_right = 1194.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.25, 1, 0.25, 1)
theme_override_fonts/font = ExtResource("4_a108o")
theme_override_font_sizes/font_size = 30
text = "Edit standard"

[connection signal="pressed" from="LeftButton" to="Standards" method="_on_left_button_pressed"]
[connection signal="pressed" from="RightButton" to="Standards" method="_on_right_button_pressed"]
[connection signal="pressed" from="EditButton" to="." method="_on_save_and_return_button_pressed"]
