[gd_scene load_steps=4 format=3 uid="uid://bhgo3qcys2jqj"]

[ext_resource type="Script" path="res://screen/InputScreen.cs" id="1_fx6rh"]
[ext_resource type="Script" path="res://screen/chord_button.gd" id="2_i52sf"]
[ext_resource type="Script" path="res://screen/song_select/standards.gd" id="3_4udxo"]

[node name="SongSelectScreen" type="Node2D"]
script = ExtResource("1_fx6rh")

[node name="Standards" type="Node2D" parent="."]
position = Vector2(104, 0)
script = ExtResource("3_4udxo")

[node name="Button" type="Button" parent="."]
offset_left = 93.0
offset_top = 302.0
offset_right = 176.0
offset_bottom = 381.0
text = "<"
script = ExtResource("2_i52sf")

[node name="Button2" type="Button" parent="."]
offset_left = 632.0
offset_top = 307.0
offset_right = 715.0
offset_bottom = 386.0
text = ">"
script = ExtResource("2_i52sf")
