<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>preview</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Accord" Version="3.8.2-alpha" />
      <PackageReference Include="Accord.Math" Version="3.8.2-alpha" />
      <PackageReference Include="Google.OrTools" Version="9.12.4544" />
      <PackageReference Include="Google.OrTools.runtime.win-x64" Version="9.12.4544" />
      <PackageReference Include="MathNet.Numerics" Version="6.0.0-beta2" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="9.0.2" />
      <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
      <PackageReference Include="NAudio.Midi" Version="2.2.1" />
      <PackageReference Include="Quipu" Version="0.5.2" />
      <PackageReference Include="TorchSharp" Version="0.105.0" />
      <PackageReference Include="TorchSharp-cuda-windows" Version="0.105.0" />
      <PackageReference Include="NRandom" Version="2.0.1" />
    </ItemGroup>

</Project>
