[gd_scene load_steps=6 format=3 uid="uid://tdx5lmucxnnw"]

[ext_resource type="Script" path="res://screen/main/MainScreen.cs" id="1_kew78"]
[ext_resource type="FontFile" uid="uid://dcfa6hmqj0pyx" path="res://font/Mansalva-Regular.ttf" id="2_7jmhx"]
[ext_resource type="Script" path="res://screen/main/start_button.gd" id="3_ovtu3"]
[ext_resource type="Script" path="res://screen/main/quit_button.gd" id="4_tdv8w"]
[ext_resource type="FontFile" uid="uid://mige7bocvy67" path="res://font/SofiaSansExtraCondensed-Regular.ttf" id="5_ku68l"]

[node name="MainScreen" type="Node2D"]
script = ExtResource("1_kew78")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 320)

[node name="Logic" type="Node" parent="."]
unique_name_in_owner = true

[node name="Label" type="Label" parent="."]
offset_top = 8.0
offset_right = 1280.0
offset_bottom = 176.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_constants/outline_size = 8
theme_override_constants/shadow_outline_size = 8
theme_override_fonts/font = ExtResource("2_7jmhx")
theme_override_font_sizes/font_size = 106
text = "MILES"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="."]
offset_top = 130.0
offset_right = 1280.0
offset_bottom = 293.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -27
theme_override_constants/shadow_offset_x = 5
theme_override_constants/shadow_offset_y = 5
theme_override_fonts/font = ExtResource("2_7jmhx")
theme_override_font_sizes/font_size = 60
text = "Mixed-Initiative musicaL
interactivE System"
horizontal_alignment = 1
autowrap_mode = 2

[node name="StartButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 312.0
offset_right = 880.0
offset_bottom = 396.0
theme_override_fonts/font = ExtResource("2_7jmhx")
theme_override_font_sizes/font_size = 40
text = "Start (CΔ)"
script = ExtResource("3_ovtu3")
chord = "100010010000"

[node name="PupilInfoLabel" type="Label" parent="."]
offset_left = 416.0
offset_top = 412.0
offset_right = 608.0
offset_bottom = 448.0
theme_override_fonts/font = ExtResource("5_ku68l")
theme_override_font_sizes/font_size = 30
text = "(Optional) Pupil info"
vertical_alignment = 1

[node name="PupilInfoLineEdit" type="LineEdit" parent="."]
unique_name_in_owner = true
offset_left = 608.0
offset_top = 408.0
offset_right = 864.0
offset_bottom = 452.0
theme_override_fonts/font = ExtResource("5_ku68l")
theme_override_font_sizes/font_size = 30
placeholder_text = "(...)"
alignment = 1

[node name="QuitButton" type="Button" parent="."]
offset_left = 400.0
offset_top = 464.0
offset_right = 880.0
offset_bottom = 548.0
theme_override_fonts/font = ExtResource("2_7jmhx")
theme_override_font_sizes/font_size = 40
text = "Quit (C-)"
script = ExtResource("4_tdv8w")
chord = "100100010000"

[node name="ConfigurationButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 575.0
offset_top = 576.0
offset_right = 705.0
offset_bottom = 624.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.25, 1, 0.25, 1)
theme_override_fonts/font = ExtResource("5_ku68l")
theme_override_font_sizes/font_size = 30
text = "Configuration"

[connection signal="Press" from="." to="StartButton" method="_on_screen_press"]
[connection signal="Press" from="." to="QuitButton" method="_on_screen_press"]
[connection signal="pressed" from="ConfigurationButton" to="." method="_on_configuration_button_pressed"]
