[gd_scene load_steps=10 format=3 uid="uid://bhgo3qcys2jqj"]

[ext_resource type="Script" path="res://screen/InputScreen.cs" id="1_juavs"]
[ext_resource type="Script" path="res://screen/song_select/navigation_button.gd" id="3_0rf8i"]
[ext_resource type="Script" path="res://screen/song_select/standards.gd" id="3_4udxo"]
[ext_resource type="FontFile" uid="uid://dcfa6hmqj0pyx" path="res://font/Mansalva-Regular.ttf" id="3_aaxsh"]
[ext_resource type="FontFile" uid="uid://mige7bocvy67" path="res://font/SofiaSansExtraCondensed-Regular.ttf" id="4_a108o"]
[ext_resource type="Script" path="res://screen/song_select/edit_button.gd" id="5_v337t"]
[ext_resource type="Script" path="res://screen/song_select/start_button.gd" id="7_h535r"]
[ext_resource type="Script" path="res://screen/song_select/back_button.gd" id="8_acwt4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yk4dy"]
bg_color = Color(1, 1, 1, 1)

[node name="SongSelectScreen" type="Node2D"]
script = ExtResource("1_juavs")

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(640, 320)

[node name="Standards" type="ScrollContainer" parent="."]
offset_left = 252.0
offset_top = 16.0
offset_right = 1028.0
offset_bottom = 632.0
theme_override_styles/panel = SubResource("StyleBoxFlat_yk4dy")
horizontal_scroll_mode = 0
vertical_scroll_mode = 2
script = ExtResource("3_4udxo")

[node name="LeftButton" type="Button" parent="."]
offset_left = 74.0
offset_top = 24.0
offset_right = 244.0
offset_bottom = 88.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_aaxsh")
theme_override_font_sizes/font_size = 30
text = "(Csus2)  <"
script = ExtResource("3_0rf8i")
direction = -1
chord = "101000010000"

[node name="RightButton" type="Button" parent="."]
offset_left = 1036.0
offset_top = 24.0
offset_right = 1206.0
offset_bottom = 88.0
focus_mode = 0
theme_override_fonts/font = ExtResource("3_aaxsh")
theme_override_font_sizes/font_size = 30
text = ">  (Csus4)"
script = ExtResource("3_0rf8i")
direction = 1
chord = "100001010000"

[node name="EditButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 260.0
offset_top = 24.0
offset_right = 313.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
theme_override_colors/font_color = Color(0.25, 1, 0.25, 1)
theme_override_fonts/font = ExtResource("4_a108o")
theme_override_font_sizes/font_size = 30
text = "Edit"
script = ExtResource("5_v337t")

[node name="OptionsPanel" type="Panel" parent="."]
offset_left = 1008.0
offset_top = 271.0
offset_right = 1264.0
offset_bottom = 480.0

[node name="RepetitionsLabel" type="Label" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -201.0
offset_right = 128.0
offset_bottom = -165.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_a108o")
theme_override_font_sizes/font_size = 30
text = "Repetition Count"
horizontal_alignment = 1

[node name="RepetitionsTextEdit" type="LineEdit" parent="OptionsPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -112.0
offset_top = -165.0
offset_right = 112.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_a108o")
theme_override_font_sizes/font_size = 30
text = "2"
placeholder_text = "-"
alignment = 1

[node name="SoloistLabel" type="Label" parent="OptionsPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -128.0
offset_top = -109.0
offset_right = 128.0
offset_bottom = -73.0
grow_horizontal = 2
grow_vertical = 0
theme_override_fonts/font = ExtResource("4_a108o")
theme_override_font_sizes/font_size = 30
text = "Soloist"
horizontal_alignment = 1

[node name="SoloistOptionButton" type="OptionButton" parent="OptionsPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 16.0
offset_top = 145.0
offset_right = 240.0
offset_bottom = 193.0
focus_mode = 0
theme_override_fonts/font = ExtResource("4_a108o")
theme_override_font_sizes/font_size = 30
alignment = 1
selected = 0
item_count = 3
popup/item_0/text = "Factor Oracle"
popup/item_1/text = "Random"
popup/item_1/id = 1
popup/item_2/text = "Retrieval"
popup/item_2/id = 2

[node name="StartButton" type="Button" parent="."]
offset_left = 1008.0
offset_top = 496.0
offset_right = 1264.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("3_aaxsh")
theme_override_font_sizes/font_size = 40
text = "Start
(CΔ)"
script = ExtResource("7_h535r")
chord = "100010010000"

[node name="BackButton" type="Button" parent="."]
offset_left = 16.0
offset_top = 496.0
offset_right = 272.0
offset_bottom = 632.0
theme_override_fonts/font = ExtResource("3_aaxsh")
theme_override_font_sizes/font_size = 40
text = "Back
(C-)"
script = ExtResource("8_acwt4")
chord = "100100010000"

[connection signal="Press" from="." to="LeftButton" method="_on_screen_press"]
[connection signal="Press" from="." to="RightButton" method="_on_screen_press"]
[connection signal="Press" from="." to="StartButton" method="_on_screen_press"]
[connection signal="Press" from="." to="BackButton" method="_on_screen_press"]
